{
    "name": "acf/advanced-custom-fields-pro",
    "description": "ACF PRO includes extra fields & features to better develop websites including repeatable blocks, page building layouts, intuitive galleries, custom settings pages and reusable fields!",
    "keywords": ["wordpress", "plugin", "advancedcustomfields", "acf"],
    "homepage": "http://www.advancedcustomfields.com",
    "license": "This software is NOT to be distributed, but can be INCLUDED in WP themes: Premium or Contracted.",
    "authors": [
      {
        "name": "Elliot Condon",
        "email": "e@elliotcondon.com",
        "homepage": "http://www.elliotcondon.com"
      }
    ],
    "type": "wordpress-plugin"
}  